# HighwayJprProject

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highwayjprproject/: DashBoardActivity.java  LoginRegisterActivity.java  MobileOtpVerificationActivity.java  RegistrationDetailsActivity.java  SplashActivity.java
app/src/main/java/com/highwayjprproject/activity/: CustomerLoginActivity.java  DashBoardActivity.java  DriverLoginActivity.java  LoginOptionActivity.java  LoginRegisterActivity.java  MillerLoginActivity.java  MobileOtpVerificationActivity.java  NewDashboardActivity.java  OwnerLoginActivity.java  RegistrationDetailsActivity.java  SplashActivity.java
app/src/main/java/com/highwayjprproject/adapter/: CustomerFragmentAdapter.java  DriverFragmentAdapter.java  MillUserFragmentAdapter.java  MyBookingFragmentAdapter.java
app/src/main/java/com/highwayjprproject/map/: MapFragment.java  (+1 more)
app/src/main/java/model/: LoginRegisterRequest.java  LoginRegisterResponse.java  RegistrationDetailsRequest.java  RegistrationDetailsResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
app/src/main/java/retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/utils/: CameraUtils.java  Constants.java  HighwayPrefs.java  ImageUtils.java  Utils.java
app/src/main/res/drawable/: btn_shape_draw.xml  input_round_shape.xml
app/src/main/res/layout/: activity_booking_map.xml  activity_booking_maps.xml  activity_dash_board.xml  activity_login_option.xml  activity_login_register.xml  activity_mobile_otp_verification.xml  activity_new_dashboard.xml  activity_registration_details.xml  activity_splash.xml  app_bar_dash_board.xml  app_bar_new_dashboard.xml  content_dash_board.xml  content_new_dashboard.xml  fragment_about.xml  fragment_booking_bottom_sheet.xml  fragment_customer_cancled.xml  fragment_customer_comming.xml  fragment_customer_completed.xml  fragment_customer_dash_bord.xml  fragment_customer_on_going.xml  fragment_customer_pending.xml  fragment_dash_bord.xml  fragment_driver_cancel.xml  fragment_driver_cancled.xml  fragment_driver_completed.xml  fragment_driver_dash_board.xml  fragment_driver_on_going.xml  fragment_driver_pending.xml  fragment_driver_up_coming.xml  fragment_help.xml  fragment_map.xml  fragment_mill_user_cancel.xml  fragment_mill_user_cancled.xml  fragment_mill_user_completed.xml  fragment_mill_user_dash_board.xml  fragment_mill_user_on_going.xml  fragment_mill_user_pending.xml  fragment_mill_user_up_coming.xml  fragment_my_booking.xml  fragment_my_booking_cancled.xml  (+15 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+81 files in other folders)
